NEXT_PUBLIC_SUPABASE_URL=https://vkzpmacdteckgkcveufv.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrenBtYWNkdGVja2drY3ZldWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njk3NDYsImV4cCI6MjA4NjE0NTc0Nn0.4QU7smcJP-cFNfeANaGBSEf2PKHhpheWQUDagvZccvE
SUPABASE_SERVICE_ROLE_KEY=sb_secret_799pZZsJ6zd3eCql2XbKag_spO7Emqm
NEXT_PUBLIC_APP_URL=https://vkzpmacdteckgkcveufv.supabase.co/
